<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.ralproject.pplm.tugas10.roomdatabase.fragment.list.ListFragment"
        android:label="List Jadwal"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_tambahFragment"
            app:destination="@id/tambahFragment"/>
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment"/>
    </fragment>

    <fragment
        android:id="@+id/tambahFragment"
        android:name="com.ralproject.pplm.tugas10.roomdatabase.fragment.tambah.TambahFragment"
        android:label="Tambah Jadwal"
        tools:layout="@layout/fragment_tambah">
        <action
            android:id="@+id/action_tambahFragment_to_listFragment"
            app:destination="@id/listFragment"/>
    </fragment>

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.ralproject.pplm.tugas10.roomdatabase.fragment.update.UpdateFragment"
        android:label="Update Jadwal"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment"/>
        <argument
            android:name="currentJadwal"
            app:argType="com.ralproject.pplm.tugas10.roomdatabase.model.Jadwal" />
    </fragment>
</navigation>